@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap');
     
body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

input{
}
#hideDesktop{
  display: none;
}
.homeLayout .products{
  display: flex;
  flex-direction: row;
  gap:25px;
  width: 80vw;
  position: relative;
  left: 50%;
  transform: translate(-50%,0%);
  overflow-x: scroll;
}

.homeLayout .products::-webkit-scrollbar{
  display: none;
}
.productCard{

  border: 1px black solid;
  padding: 1%;
}

.productCard .viewMore{

  height: 100%;
  width: 100%;
  background-color: rgba(240, 240, 240, 0.6);
}
.container{
  position: relative;
  left: 50%;
  transform: translate(-50%,0%);

}

.productCard .content{
 display: grid;
 grid-template-columns: 1fr 1fr;
}

.productCard .media img{
  height: auto;
  width: 100%;
 }
 

.navigation{
  background-color: rgba(254, 254, 254, 0.9);
  box-shadow: 0px 0px 10px 0px gray;
  
}

.navigation nav ul{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.navigation nav{
  position: relative;
  display: flex;
}
nav ul li{
  list-style: none;

}

.contentHeader{
  text-align: center;
  margin: 10vh;
  font-weight: bold;
  font-size: 2em;
}

.navigation .controls{
  right: 0;
  gap: 0px;

  position: absolute;
}

.caurosel{

  position: relative;
  overflow-x: scroll;
  left: 50%;
  transform: translate(-50%,0%);
  width: 80vw;
}

.caurosel img{
  height: auto;
  width: 100%;

}

.caurosel::-webkit-scrollbar{
  display: none;
}

.caurosel .item{

  
  background-color: yellow;
  width: inherit;
  height: inherit;
  position: absolute;
  top:0;


}

.caurosel .item .media img{
  height: auto;
  width: 100%;
}

.left{
   position: absolute;
   left: 0;
   top: 50%;
   transform: translate(0%,-50%);
   height: 10px;
   width: 10px;
   padding: 5px;
 
   background-color: black;
}

.right{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0%,-50%);
  height: 10px;
  width: 10px;
  padding: 5px;

  background-color: black;
}
.indicators{
  position: absolute;
  bottom: 5px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  left: 50%;
  transform: translate(-50%,0%);
  padding: 2px;


}

.indicators span{
  height: 10px;
  width: 10px;
  padding: 5px;

  background-color: black;
  border-radius: 50%;
}

.item{
  position: relative;
}

.item .media{
  background-color: red;
  height: 100%;
  z-index: 0;
 

}

.item .content{
  background-color: blue;
  position: absolute;
  bottom: 10%;
  display: flex;
  flex-direction: column;
  left: 50%;
  transform: translate(-50%,0%);
  padding: 1%;
  z-index: 1;
}

.item .content .title{
  font-size: large;
  font-weight: bold;
}

.newContent{
  background-color: rgba(240, 240, 240, 0.2);
  padding: 1%;
}

.newProducts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  left: 50%;
  gap: 5px;
  transform: translate(-50%,0%);
  width: 80vw;

}
.newProductCard{
  background-color: white;

}


.footerLayout{
  position: relative;
  left: 50%;
  transform: translate(-50%,0%);
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footerCategory{
  display: flex;
  margin: 5px;
  flex-direction: column;
}

.footerCategory .title{
  font-weight: bold;
  font-size: 1.3em;
  margin: 5px;
}
.socialMedia{
  display: flex;
  flex-direction: row;
}

.searchBox{
  background-color: yellow;
  justify-content: center;
  height: 20vh;
}

.searchBox input{
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  padding: 1%;
  height: 2vh;
  width: 50vw;
  outline: none;

}


.productLayout .searchContent{
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding: 0%;
  gap: 5px;
  
}
.productLayout  .searchContent .filters{
background-color: green;
}

.productLayout .searchContent .filters form{
  
  display: flex;
  flex-direction: column;
  }

.filterBy{

  margin: 5px;
  font-weight: bold;
  font-size: 1.4em;

}


.productLayout  .searchContent .content{
  position: relative;
  background-color: brown;
  
 
}
.productLayout  .searchContent .content .controls{
  margin: 5px;
  position: relative;
  right: 0;
}

.productLayout  .searchContent .content .products{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 1%;

  
}

.mobileNav{
  display: none;
}

.detailsLayout{
  position: relative;
  left: 50%;
  background-color: red;
  padding: 1%;
  transform: translate(-50%,0%);
  width: 80vw;
  margin-bottom: 20vh;
}

.detailsLayout .content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;

}
.detailsLayout .content .media img{
  height: auto;
  width: 100%;
}
.descriptions .name{
  font-size: 1.3em;
}
.descriptions .sizes{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.descriptions .sizes span{
  border: 1px solid;
  padding: 5px;
}

.addCart{
  border: 1px solid;
  padding: 5px;
}
.description{

  font-size: 1.2em;
}

.cartLayout{
  position: relative;
  left: 50%;
  padding: 1%;
  transform: translate(-50%,0%);
  width: 80vw;
}

.default{
  height: 70vh;
  background-color: rgba(254, 254, 254, 0.9);
}

.default .main{
height: 50%;
position: relative;

}

.default .main span{
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  font-size: larger;
  font-weight: bold;
}

.default .products{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 5px;
}

.default .products .product{
  border: 1px solid;
  height: 100%;
  padding: 5px;
  position: relative;
}


.default .products .product .media{
  z-index: 0;
  position: absolute;
  top: 0;

}

.default .products .product .media img{
  width: 100%;
  height: auto;
}


.default .products .product .content{
  position: absolute;
  top: 0;
  z-index: 1;
  

}
.cartItems{
  display: flex;
  flex-direction: column;
}

.cartItems .cartItem{
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.cartItem .content{
display: flex;
flex-direction: column;
gap: 5px;
}

.finish{
  margin: 5px;
  padding: 1%;
  display: flex;
  flex-direction: column;
  
gap: 5px;
}

.finish .shippingTitle{
  font-size: 1.4em;
  margin: 5px;
  font-weight: bold;
}
.finish form{
  display: grid;
  gap: 10px;

}

.finish form input{
  width: 25%;
  padding: 1%;
  
}



.quantity{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contacts{
  display: flex;
  flex-direction: column;
  gap:10px;
}

.checkout{
  border: 1px solid;
  padding: 5px;
  width: fit-content;
}

.country{
  width: 27.5%;
  padding: 1%;
}

.checkoutLayout{
  position: relative;
  left: 50%;
  transform: translate(-50%,0%);
  width: 80vw;
  background-color: blueviolet;
  
}

.checkoutLayout .myCheckout{
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 50vh;
}

.summary{
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.payment{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5%;
}
.placeOrder{
  border: 1px solid;
  padding: 5px;
  width: fit-content;

}

.checkoutLayout .products{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 10px;
padding: 2%;
}


.checkoutLayout .products .product{
  border: 1px solid;
  }


  .addProduct{

    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    width: 80vw;
    margin-top: 10vh;
  }

  .addProduct form{

    display: flex;
    flex-direction: column;
    gap: 20px;

  }

  .addProduct form input,  .addProduct form select,.addProduct form button{
    padding: 10px;
  }

  .addProduct form .preview img{
    height: auto;
    width: 20%;

  }

  .addProduct form button{
    width: fit-content;
  }
  